{
  "expo": {
    "name": "Tarefas",
    "description": "Editor de tarefas",
    "slug": "tarefas_app",
    "version": "1.0.0",
    "entryPoint": "./index.tsx",
    "orientation": "portrait",
    "icon": "./assets/images/icon_app_tasks.png",
    "notification": {
      "icon": "./assets/images/icon_app_tasks.png"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/login.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/icon_app_tasks.png"
    }
  }
}
